.. link:
.. description:
.. date: 2012/12/30 23:59:00
.. title: Activities from Mon, 24 Dec 2012 to Sun, 30 Dec 2012
.. slug: 2012_12_30

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Badges awarded                0               NA
Builds                        0               NA
Copr build completed          0               NA
Copr build started            0               NA
Edit on the wiki             97          -71.88%
FAS user created             32          -03.03%
Meeting completed             0         -100.00%
Meeting started               0         -100.00%
New packages                  0               NA
Posts on the planet           0               NA
Retired packages              0               NA
Updates to stable           346          +10.90%
Updates to testing          253          -51.63%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Badges awarded             
Builds                     
Copr build completed       
Copr build started         
Edit on the wiki           churchyard (15), mschwendt (12), msalter (9)
Meeting completed          
Meeting started            
New packages               
Posts on the planet        
Retired packages           
Updates to stable          liangsuilong (19), mmckinst (17), petersen (16)
Updates to testing         denisarnaud (27), remi (17), mcpierce (9)
======================    ==============

