.. link:
.. description:
.. date: 2012/12/30 23:59:00
.. title: Activities from Mon, 24 Dec 2012 to Sun, 30 Dec 2012
.. slug: 2012_12_30

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Builds                        0               NA
Edit on the wiki             97           28.12%
FAS user created             32           96.97%
Meeting completed             0            0.00%
Meeting started               0            0.00%
New packages                  0               NA
Posts on the planet           0               NA
Retired packages              0               NA
Updates to stable           346          110.90%
Updates to testing          253           48.37%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Builds                     
Edit on the wiki           churchyard (15), mschwendt (12), msalter (9),
Meeting completed          
Meeting started            
New packages               
Posts on the planet        
Retired packages           
Updates to stable          liangsuilong (19), mmckinst (17), petersen (16),
Updates to testing         denisarnaud (27), remi (17), mcpierce (9),
======================    ==============

