.. link:
.. description:
.. date: 2013/01/20 23:59:00
.. title: Activities from Mon, 14 Jan 2013 to Sun, 20 Jan 2013
.. slug: 2013_01_20

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Badges awarded                0               NA
Builds                        0               NA
Copr build completed          0               NA
Copr build started            0               NA
Edit on the wiki           1008          +18.59%
FAS user created             60          +36.36%
Meeting completed             0               NA
Meeting started               0               NA
New packages                  0               NA
Posts on the planet           0               NA
Retired packages              2               NA
Updates to stable           380          +02.98%
Updates to testing          529          -00.38%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Badges awarded             
Builds                     
Copr build completed       
Copr build started         
Edit on the wiki           cicku (72), toshio (35), lennart (28)
Meeting completed          
Meeting started            
New packages               
Posts on the planet        
Retired packages           nb (2)
Updates to stable          ralph (30), remi (22), mcpierce (14)
Updates to testing         limb (25), remi (22), churchyard (16)
======================    ==============

