.. link:
.. description:
.. date: 2013/02/10 23:59:00
.. title: Activities from Mon, 04 Feb 2013 to Sun, 10 Feb 2013
.. slug: 2013_02_10

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Badges awarded                0               NA
Builds                     1123               NA
Copr build completed          0               NA
Copr build started            0               NA
Edit on the wiki            191          -64.50%
FAS user created             19          +46.15%
Meeting completed             0         -100.00%
Meeting started               0         -100.00%
New packages                 11          +57.14%
Posts on the planet          10               NA
Retired packages              2          -66.67%
Updates to stable           135          +46.74%
Updates to testing          159          +13.57%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Badges awarded             
Builds                     denisarnaud (428), rdieter (88), paragn (67)
Copr build completed       
Copr build started         
Edit on the wiki           sundaram (28), denisarnaud (26), sagitter (18)
Meeting completed          
Meeting started            
New packages               patches (3), bsjones (2), mtasaka (2)
Posts on the planet        mjg59 (2), vinz (2), ankursinha (1)
Retired packages           rebus (2)
Updates to stable          tdawson (31), mtasaka (8), sharkcz (8)
Updates to testing         sdodson (30), mtasaka (12), robert (10)
======================    ==============

