.. link:
.. description:
.. date: 2013/05/05 23:59:00
.. title: Activities from Mon, 29 Apr 2013 to Sun, 05 May 2013
.. slug: 2013_05_05

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Badges awarded                0               NA
Builds                     3310          -44.89%
Copr build completed          0               NA
Copr build started            0               NA
Edit on the wiki           1427          -08.58%
FAS user created             31          -39.22%
Meeting completed            21          +10.53%
Meeting started              20          +05.26%
New packages                 38          -53.09%
Posts on the planet          88          -17.76%
Retired packages             46         +170.59%
Updates to stable           561          +11.98%
Updates to testing          640          -21.95%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Badges awarded             
Builds                     limb (117), jwrdegoede (55), kalev (51)
Copr build completed       
Copr build started         
Edit on the wiki           jonathanhindi (145), axilleas (79), robatino (59)
Meeting completed          camm (5), nirik (5), ghislop (4)
Meeting started            FranciscoD (1), abadger1999 (1), adamw (1)
New packages               gil (4), msrb (3), orion (3)
Posts on the planet        alexove (25), spot (4), fabiand (3)
Retired packages           jwrdegoede (12), mmorsi (12), smooge (8)
Updates to stable          limb (68), siwinski (17), churchyard (15)
Updates to testing         limb (54), jwrdegoede (22), pghmcfc (21)
======================    ==============

