.. link:
.. description:
.. date: 2013/05/19 23:59:00
.. title: Activities from Mon, 13 May 2013 to Sun, 19 May 2013
.. slug: 2013_05_19

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Badges awarded                0               NA
Builds                     4227          +20.67%
Copr build completed          0               NA
Copr build started            0               NA
Edit on the wiki           1114          +04.01%
FAS user created             96         +284.00%
Meeting completed            14         +366.67%
Meeting started              15        +1400.00%
New packages                 52          -11.86%
Posts on the planet          87          +50.00%
Retired packages             10          -44.44%
Updates to stable           493          +04.45%
Updates to testing          775          +32.03%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Badges awarded             
Builds                     spot (99), orion (80), rhughes (77)
Copr build completed       
Copr build started         
Edit on the wiki           boblfoot (67), zerng07 (66), 192.168.1.78 (45)
Meeting completed          nirik (5), Viking-Ice (3), abadger1999 (3)
Meeting started            tflink (2), Casper_v2 (1), adamw (1)
New packages               gil (16), msrb (6), besser82 (4)
Posts on the planet        ssp (8), dheche (4), mythcat (4)
Retired packages           mclasen (2), praiskup (2), rkuska (2)
Updates to stable          siwinski (66), ralph (23), raveit65 (19)
Updates to testing         ralph (30), limb (23), gil (21)
======================    ==============

