.. link:
.. description:
.. date: 2013/05/12 23:59:00
.. title: Activities from Mon, 06 May 2013 to Sun, 12 May 2013
.. slug: 2013_05_12

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Builds                     3503          105.83%
Edit on the wiki           1071           75.05%
FAS user created             25           80.65%
Meeting completed             3           14.29%
Meeting started               1            5.00%
New packages                 59          155.26%
Posts on the planet          58           65.91%
Retired packages             18           39.13%
Updates to stable           472           84.14%
Updates to testing          587           91.72%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Builds                     rdieter (277), jamielinux (55), averi (43)
Edit on the wiki           stefw (120), zerng07 (49), boblfoot (40)
Meeting completed          nirik (2), BadGirl (1), CodeBlock (1)
Meeting started            alick (1)
New packages               limb (59), msrb (7), doshitan (6)
Posts on the planet        rjones (5), jsandys (4), kashyapc (3)
Retired packages           averi (5), patches (4), rnovacek (4)
Updates to stable          limb (29), ralph (16), pghmcfc (15)
Updates to testing         jamielinux (42), averi (24), ralph (17)
======================    ==============

