.. link:
.. description:
.. date: 2013/01/13 23:59:00
.. title: Activities from Mon, 07 Jan 2013 to Sun, 13 Jan 2013
.. slug: 2013_01_13

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Badges awarded                0               NA
Builds                        0               NA
Copr build completed          0               NA
Copr build started            0               NA
Edit on the wiki            850         +171.57%
FAS user created             44          +12.82%
Meeting completed             0               NA
Meeting started               0               NA
New packages                  0               NA
Posts on the planet           0               NA
Retired packages              0               NA
Updates to stable           369          +05.73%
Updates to testing          531          +33.42%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Badges awarded             
Builds                     
Copr build completed       
Copr build started         
Edit on the wiki           pwhalen (50), adamwill (37), robatino (35)
Meeting completed          
Meeting started            
New packages               
Posts on the planet        
Retired packages           
Updates to stable          mtasaka (32), remi (23), denisarnaud (20)
Updates to testing         remi (24), ppisar (16), fab (15)
======================    ==============

