.. link:
.. description:
.. date: 2013/03/10 23:59:00
.. title: Activities from Mon, 04 Mar 2013 to Sun, 10 Mar 2013
.. slug: 2013_03_10

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Badges awarded                0               NA
Builds                        0         -100.00%
Copr build completed          0               NA
Copr build started            0               NA
Edit on the wiki              0         -100.00%
FAS user created              0         -100.00%
Meeting completed             0               NA
Meeting started               0               NA
New packages                  0         -100.00%
Posts on the planet           0         -100.00%
Retired packages              0         -100.00%
Updates to stable             0         -100.00%
Updates to testing            0         -100.00%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Badges awarded             
Builds                     
Copr build completed       
Copr build started         
Edit on the wiki           
Meeting completed          
Meeting started            
New packages               
Posts on the planet        
Retired packages           
Updates to stable          
Updates to testing
======================    ==============

