.. link:
.. description:
.. date: 2013/04/14 23:59:00
.. title: Activities from Mon, 08 Apr 2013 to Sun, 14 Apr 2013
.. slug: 2013_04_14

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Builds                     4013           90.36%
Edit on the wiki           1119          136.63%
FAS user created             45          109.76%
Meeting completed            18          112.50%
Meeting started              18          112.50%
New packages                 48          150.00%
Posts on the planet          50           62.50%
Retired packages             19           90.48%
Updates to stable           425          113.33%
Updates to testing          676          116.96%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Builds                     limb (126), rdieter (114), spot (91),
Edit on the wiki           limb (58), robatino (58), satellit (47), pwhalen (45),
Meeting completed          jreznik (7), nirik (7), adamw (5), brunowolff (4),
Meeting started            jreznik (2), nirik (2), sesivany (2), Kevin_Kofler (1),
New packages               limb (35), pbabinca (13), patches (10),
Posts on the planet        fab (5), ankursinha (3), gnokii (3), dwalsh (2),
Retired packages           limb (4), ausil (3), llaumgui (3), harald (2),
Updates to stable          vicodan (51), asrob (21), limb (12),
Updates to testing         limb (54), remi (24), vicodan (23),
======================    ==============

