.. link:
.. description:
.. date: 2013/01/20 23:59:00
.. title: Activities from Mon, 14 Jan 2013 to Sun, 20 Jan 2013
.. slug: 2013_01_20

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Builds                        0               NA
Edit on the wiki           1008          118.59%
FAS user created             60          136.36%
Meeting completed             0               NA
Meeting started               0               NA
New packages                  0               NA
Posts on the planet           0               NA
Retired packages              2               NA
Updates to stable           380          102.98%
Updates to testing          529           99.62%
======================    ========   ======================

