.. link:
.. description:
.. date: 2013/06/16 23:59:00
.. title: Activities from Mon, 10 Jun 2013 to Sun, 16 Jun 2013
.. slug: 2013_06_16

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Builds                     3122          -07.50%
Edit on the wiki            715          -14.88%
FAS user created             96          -21.31%
Meeting completed             1          -96.15%
Meeting started               1          -94.74%
New packages                 45          -26.23%
Posts on the planet          65          -31.58%
Retired packages             14          -22.22%
Updates to stable           503          -10.97%
Updates to testing          578          -14.37%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Builds                     siwinski (111), epienbro (96), asrob (43)
Edit on the wiki           peter (155), inkscaper (91), pwhalen (46)
Meeting completed          nirik (1)
Meeting started            nirik (1)
New packages               goldmann (7), gil (6), jamielinux (3)
Posts on the planet        skorzen (5), davej (4), vinz (4)
Retired packages           russellb (5), sgallagh (3), toshio (3)
Updates to stable          jamielinux (41), limb (21), cicku (13)
Updates to testing         asrob (41), terjeros (18), cicku (15)
======================    ==============

