.. link:
.. description:
.. date: 2013/06/09 23:59:00
.. title: Activities from Mon, 03 Jun 2013 to Sun, 09 Jun 2013
.. slug: 2013_06_09

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Badges awarded                0               NA
Builds                     3375          -25.68%
Copr build completed          0               NA
Copr build started            0               NA
Edit on the wiki            840          +11.70%
FAS user created            122          +09.91%
Meeting completed            26          +44.44%
Meeting started              19          -00.00%
New packages                 61          +27.08%
Posts on the planet          95          -21.49%
Retired packages             18          +63.64%
Updates to stable           565          -12.54%
Updates to testing          675          +03.21%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Badges awarded             
Builds                     patches (52), kalev (48), remi (42)
Copr build completed       
Copr build started         
Edit on the wiki           pwhalen (158), robatino (41), eischmann (36)
Meeting completed          rebelsky (10), stoneyj (8), rsuehle (7)
Meeting started            rebelsky (5), aeperezt (2), sesivany (2)
New packages               jamielinux (7), gil (6), cicku (4)
Posts on the planet        rrix (11), davej (6), oddshocks (6)
Retired packages           kwizart (14), ankursinha (2), kevin (1)
Updates to stable          ralph (23), raveit65 (19), callkalpa (18)
Updates to testing         jamielinux (20), limb (17), raveit65 (17)
======================    ==============

