.. link:
.. description:
.. date: 2013/05/19 23:59:00
.. title: Activities from Mon, 13 May 2013 to Sun, 19 May 2013
.. slug: 2013_05_19

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Builds                     4227          120.67%
Edit on the wiki           1114          104.01%
FAS user created             96          384.00%
Meeting completed            14          466.67%
Meeting started              15         1500.00%
New packages                 52           88.14%
Posts on the planet          87          150.00%
Retired packages             10           55.56%
Updates to stable           493          104.45%
Updates to testing          775          132.03%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Builds                     spot (99), orion (80), rhughes (77),
Edit on the wiki           boblfoot (67), zerng07 (66), 192.168.1.78 (45),
Meeting completed          nirik (5), Viking-Ice (3), abadger1999 (3), MarkDude (2),
Meeting started            tflink (2), Casper_v2 (1), adamw (1),
New packages               limb (45), gil (16), ausil (7),
Posts on the planet        ssp (8), dheche (4), mythcat (4), davej (3),
Retired packages           mclasen (2), praiskup (2), rkuska (2), petersen (1),
Updates to stable          siwinski (66), ralph (23), raveit65 (19),
Updates to testing         ralph (30), limb (23), gil (21),
======================    ==============

