.. link:
.. description:
.. date: 2013/02/24 23:59:00
.. title: Activities from Mon, 18 Feb 2013 to Sun, 24 Feb 2013
.. slug: 2013_02_24

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Badges awarded                0               NA
Builds                     4865          -55.64%
Copr build completed          0               NA
Copr build started            0               NA
Edit on the wiki            654          -30.50%
FAS user created             46          +06.98%
Meeting completed             0               NA
Meeting started               0               NA
New packages                 50          -30.56%
Posts on the planet         113          -12.40%
Retired packages             37         +105.56%
Updates to stable           346          +36.22%
Updates to testing          423          -07.24%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Badges awarded             
Builds                     ausil (2385), remi (118), kalev (97)
Copr build completed       
Copr build started         
Edit on the wiki           cmalfait (56), pwhalen (54), cicku (49)
Meeting completed          
Meeting started            
New packages               jamielinux (11), than (11), kushal (3)
Posts on the planet        cicku (10), fitzsim (10), rtnpro (10)
Retired packages           kevin (7), ausil (6), liangsuilong (4)
Updates to stable          sdodson (24), pravins (15), mtasaka (12)
Updates to testing         jamielinux (24), tdawson (20), vicodan (19)
======================    ==============

