.. link:
.. description:
.. date: 2013/04/07 23:59:00
.. title: Activities from Mon, 01 Apr 2013 to Sun, 07 Apr 2013
.. slug: 2013_04_07

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Badges awarded                0               NA
Builds                     4441          +42.52%
Copr build completed          0               NA
Copr build started            0               NA
Edit on the wiki            819          +05.54%
FAS user created             41          -00.00%
Meeting completed            16          -05.88%
Meeting started              16          -00.00%
New packages                 32          +28.00%
Posts on the planet          80          -06.98%
Retired packages             21          -44.74%
Updates to stable           375          +33.45%
Updates to testing          578          +83.49%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Badges awarded             
Builds                     rdieter (611), vicodan (94), mtasaka (84)
Copr build completed       
Copr build started         
Edit on the wiki           pwhalen (48), robatino (42), satellit (35)
Meeting completed          nirik (7), jreznik (5), dan408 (3)
Meeting started            nirik (2), tflink (2), aeperezt (1)
New packages               remi (10), lmacken (4), mstuchli (2)
Posts on the planet        ardian (4), cleitonlima (4), jmlevick (4)
Retired packages           limb (5), spot (4), nb (3)
Updates to stable          jamielinux (53), afsilva (28), limb (15)
Updates to testing         remi (33), mtasaka (16), vicodan (16)
======================    ==============

