.. link:
.. description:
.. date: 2013/02/17 23:59:00
.. title: Activities from Mon, 11 Feb 2013 to Sun, 17 Feb 2013
.. slug: 2013_02_17

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Badges awarded                0               NA
Builds                    10968         +876.67%
Copr build completed          0               NA
Copr build started            0               NA
Edit on the wiki            941         +392.67%
FAS user created             43         +126.32%
Meeting completed             0               NA
Meeting started               0               NA
New packages                 72         +554.55%
Posts on the planet         129        +1190.00%
Retired packages             18         +800.00%
Updates to stable           254          +88.15%
Updates to testing          456         +186.79%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Badges awarded             
Builds                     ausil (8935), limb (93), whot (89)
Copr build completed       
Copr build started         
Edit on the wiki           pwhalen (90), cmalfait (73), limb (64)
Meeting completed          
Meeting started            
New packages               than (24), jamielinux (9), patches (7)
Posts on the planet        fantom (21), affix (10), lmacken (7)
Retired packages           limb (5), minh (4), mrunge (2)
Updates to stable          mtasaka (12), spot (11), jjames (8)
Updates to testing         ralph (23), raveit65 (18), remi (17)
======================    ==============

