.. link:
.. description:
.. date: 2013/06/23 23:59:00
.. title: Activities from Mon, 17 Jun 2013 to Sun, 23 Jun 2013
.. slug: 2013_06_23

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Badges awarded                0               NA
Builds                     4053          +29.82%
Copr build completed          0               NA
Copr build started            0               NA
Edit on the wiki            729          +01.96%
FAS user created            126          +31.25%
Meeting completed            19        +1800.00%
Meeting started              19        +1800.00%
New packages                 52          +15.56%
Posts on the planet          89          +36.92%
Retired packages             14          -00.00%
Updates to stable           408          -18.89%
Updates to testing          687          +18.86%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Badges awarded             
Builds                     petersen (233), patches (123), kalev (99)
Copr build completed       
Copr build started         
Edit on the wiki           pwhalen (81), robatino (43), fedoradummy (28)
Meeting completed          nirik (8), aeperezt (4), biker (4)
Meeting started            tflink (3), aeperezt (2), nirik (2)
New packages               jamielinux (11), patches (6), siwinski (4)
Posts on the planet        mfojtik (10), davej (7), pocock (4)
Retired packages           mcpierce (6), limb (3), herlo (2)
Updates to stable          asrob (20), terjeros (20), gil (17)
Updates to testing         jamielinux (57), siwinski (44), patches (33)
======================    ==============

