.. link:
.. description:
.. date: 2013/04/14 23:59:00
.. title: Activities from Mon, 08 Apr 2013 to Sun, 14 Apr 2013
.. slug: 2013_04_14

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Builds                     4013          -09.64%
Edit on the wiki           1119          +36.63%
FAS user created             45          +09.76%
Meeting completed            18          +12.50%
Meeting started              18          +12.50%
New packages                 48          +50.00%
Posts on the planet          50          -37.50%
Retired packages             19          -09.52%
Updates to stable           425          +13.33%
Updates to testing          676          +16.96%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Builds                     limb (126), rdieter (114), spot (91)
Edit on the wiki           limb (58), robatino (58), satellit (47)
Meeting completed          jreznik (7), nirik (7), adamw (5)
Meeting started            jreznik (2), nirik (2), sesivany (2)
New packages               limb (35), pbabinca (13), patches (10)
Posts on the planet        fab (5), ankursinha (3), gnokii (3)
Retired packages           limb (4), ausil (3), llaumgui (3)
Updates to stable          vicodan (51), asrob (21), limb (12)
Updates to testing         limb (54), remi (24), vicodan (23)
======================    ==============

