.. link:
.. description:
.. date: 2013/02/03 23:59:00
.. title: Activities from Mon, 28 Jan 2013 to Sun, 03 Feb 2013
.. slug: 2013_02_03

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Builds                        0               NA
Edit on the wiki            538          -45.10%
FAS user created             13          -75.00%
Meeting completed             3          -80.00%
Meeting started               3          -80.00%
New packages                  7          -85.42%
Posts on the planet           0               NA
Retired packages              6          -00.00%
Updates to stable            92          -78.30%
Updates to testing          140          -68.33%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Builds                     
Edit on the wiki           jreznik (51), avesh (44), zerng07 (27)
Meeting completed          nb (3), BobLfoot (1), Cerlyn (1)
Meeting started            randomuser` (1), sesivany (1), tflink (1)
New packages               patches (3), dwrobel (1), ppisar (1)
Posts on the planet        
Retired packages           sundaram (3), cassmodiah (2), narasim (1)
Updates to stable          mhlavink (6), nb (5), fcami (4)
Updates to testing         mcpierce (8), jsmith (5), mpaladin (5)
======================    ==============

