.. link:
.. description:
.. date: 2013/05/12 23:59:00
.. title: Activities from Mon, 06 May 2013 to Sun, 12 May 2013
.. slug: 2013_05_12

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Badges awarded                0               NA
Builds                     3503          +05.83%
Copr build completed          0               NA
Copr build started            0               NA
Edit on the wiki           1071          -24.95%
FAS user created             25          -19.35%
Meeting completed             3          -85.71%
Meeting started               1          -95.00%
New packages                 59          +55.26%
Posts on the planet          58          -34.09%
Retired packages             18          -60.87%
Updates to stable           472          -15.86%
Updates to testing          587          -08.28%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Badges awarded             
Builds                     rdieter (277), jamielinux (55), averi (43)
Copr build completed       
Copr build started         
Edit on the wiki           stefw (120), zerng07 (49), boblfoot (40)
Meeting completed          nirik (2), BadGirl (1), CodeBlock (1)
Meeting started            alick (1)
New packages               msrb (7), doshitan (6), mrnuke (3)
Posts on the planet        rjones (5), jsandys (4), kashyapc (3)
Retired packages           averi (5), patches (4), rnovacek (4)
Updates to stable          limb (29), ralph (16), pghmcfc (15)
Updates to testing         jamielinux (42), averi (24), ralph (17)
======================    ==============

