.. link:
.. description:
.. date: 2013/08/04 23:59:00
.. title: Activities from Mon, 29 Jul 2013 to Sun, 04 Aug 2013
.. slug: 2013_08_04

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Builds                    30836         +435.53%
Edit on the wiki            879          +00.57%
FAS user created            115          -09.45%
Meeting completed            16          +14.29%
Meeting started              16          +14.29%
New packages                 42          -10.64%
Posts on the planet          65          -13.33%
Retired packages              7          -22.22%
Updates to stable           312          -09.83%
Updates to testing          438          -25.51%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Builds                     ausil (13023), ppisar (563), pmachata (160)
Edit on the wiki           adamwill (86), chrisroberts (80), ppisar (52)
Meeting completed          threebean (10), cmpahar (2), giannisk (2)
Meeting started            threebean (9), Kevin_Kofler (1), cmpahar (1)
New packages               gil (5), jstribny (5), orion (3)
Posts on the planet        rjones (6), davej (5), alexove (4)
Retired packages           orion (3), fcami (1), jhernand (1)
Updates to stable          jamielinux (55), adev (21), brouhaha (13)
Updates to testing         jamielinux (21), ralph (19), raveit65 (18)
======================    ==============

