.. link:
.. description:
.. date: 2013/04/28 23:59:00
.. title: Activities from Mon, 22 Apr 2013 to Sun, 28 Apr 2013
.. slug: 2013_04_28

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Builds                     6006          139.71%
Edit on the wiki           1561           79.44%
FAS user created             51          121.43%
Meeting completed            19           95.00%
Meeting started              19           95.00%
New packages                 81          300.00%
Posts on the planet         107          137.18%
Retired packages             17          113.33%
Updates to stable           501           92.61%
Updates to testing          820          123.49%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Builds                     rdieter (150), limb (142), siwinski (120),
Edit on the wiki           sarupbanskota (130), gdubreui (58), pwhalen (54),
Meeting completed          nirik (7), jreznik (5), jsmith (4),
Meeting started            aeperezt (3), nirik (2), adamw (1),
New packages               limb (81), siwinski (14), churchyard (6),
Posts on the planet        rbhalera (25), spot (5), mythcat (4),
Retired packages           limb (5), sundaram (4), tibbs (4),
Updates to stable          jamielinux (19), lmacken (18), remi (14),
Updates to testing         siwinski (70), limb (42), ralph (30),
======================    ==============

