.. link:
.. description:
.. date: 2013/03/04 23:59:00
.. title: Activities from Tue, 26 Feb 2013 to Mon, 04 Mar 2013
.. slug: 2013_03_04

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Builds                      384           12.29%
Edit on the wiki             99           15.81%
FAS user created              6           14.63%
Meeting completed             0               NA
Meeting started               0               NA
New packages                  0            0.00%
Posts on the planet           8            6.40%
Retired packages             14           41.18%
Updates to stable            45           13.31%
Updates to testing           68           14.85%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Builds                     toshio (20), salimma (16), mpaladin (15),
Edit on the wiki           cicku (35), xosevp (6), toshio (5),
Meeting completed          
Meeting started            
New packages               
Posts on the planet        fhornain (2), asn (1), limb (1),
Retired packages           fab (7), kumarpraveen (6), dionysos (1),
Updates to stable          corsepiu (8), normunds (5), martinkg (4),
Updates to testing         mpaladin (12), davidcl (4), ellert (3),
======================    ==============

