.. link:
.. description:
.. date: 2013/03/03 23:59:00
.. title: Activities from Mon, 25 Feb 2013 to Sun, 03 Mar 2013
.. slug: 2013_03_03

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Badges awarded                0               NA
Builds                      810          -83.35%
Copr build completed          0               NA
Copr build started            0               NA
Edit on the wiki            193          -70.49%
FAS user created             13          -71.74%
Meeting completed             0               NA
Meeting started               0               NA
New packages                 12          -76.00%
Posts on the planet          36          -68.14%
Retired packages             14          -62.16%
Updates to stable           107          -69.08%
Updates to testing          165          -60.99%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Badges awarded             
Builds                     ralph (67), salimma (37), toshio (34)
Copr build completed       
Copr build started         
Edit on the wiki           cicku (57), toshio (13), fedoradummy (8)
Meeting completed          
Meeting started            
New packages               jamielinux (6), than (2), adamwill (1)
Posts on the planet        brejc8 (10), rjones (5), fhornain (2)
Retired packages           fab (7), kumarpraveen (6), dionysos (1)
Updates to stable          tdawson (18), corsepiu (8), ralph (6)
Updates to testing         ralph (38), mpaladin (12), mtasaka (8)
======================    ==============

