.. link:
.. description:
.. date: 2013/06/18 19:42:09
.. title: Activities from Mon, 04 Feb 2013 to Sun, 10 Feb 2013
.. slug: 2013_02_10

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Builds                     1123               NA
Edit on the wiki            191           35.50%
FAS user created             19          146.15%
Meeting completed             0            0.00%
Meeting started               0            0.00%
New packages                 11          157.14%
Posts on the planet          10               NA
Retired packages              2           33.33%
Updates to stable           135          146.74%
Updates to testing          159          113.57%
======================    ========   ======================

