.. link:
.. description:
.. date: 2013/03/17 23:59:00
.. title: Activities from Mon, 11 Mar 2013 to Sun, 17 Mar 2013
.. slug: 2013_03_17

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Builds                      662               NA
Edit on the wiki            308               NA
FAS user created             23               NA
Meeting completed             3               NA
Meeting started               3               NA
New packages                  8               NA
Posts on the planet          34               NA
Retired packages              1               NA
Updates to stable           136               NA
Updates to testing          126               NA
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Builds                     salimma (47), jamielinux (29), scop (29),
Edit on the wiki           adamwill (34), xosevp (15), fedoradummy (12),
Meeting completed          alick (2), AndChat|366225 (1), BadGirl (1),
Meeting started            alick (1), giallu (1), tuanta (1),
New packages               limb (7), jamielinux (2), ppisar (2),
Posts on the planet        jsimon (2), bckurera (1), berrange (1),
Retired packages           limb (1),
Updates to stable          ralph (38), fab (14), remi (7),
Updates to testing         jamielinux (10), shakthimaan (10), salimma (9),
======================    ==============

