.. link:
.. description:
.. date: 2013/04/07 23:59:00
.. title: Activities from Mon, 01 Apr 2013 to Sun, 07 Apr 2013
.. slug: 2013_04_07

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Builds                     4441          142.52%
Edit on the wiki            819          105.54%
FAS user created             41          100.00%
Meeting completed            16           94.12%
Meeting started              16          100.00%
New packages                 32          128.00%
Posts on the planet          80           93.02%
Retired packages             21           55.26%
Updates to stable           375          133.45%
Updates to testing          578          183.49%
======================    ========   ======================

