.. link:
.. description:
.. date: 2013/05/05 23:59:00
.. title: Activities from Mon, 29 Apr 2013 to Sun, 05 May 2013
.. slug: 2013_05_05

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Builds                     3310           55.11%
Edit on the wiki           1427           91.42%
FAS user created             31           60.78%
Meeting completed            21          110.53%
Meeting started              20          105.26%
New packages                 38           46.91%
Posts on the planet          88           82.24%
Retired packages             46          270.59%
Updates to stable           561          111.98%
Updates to testing          640           78.05%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Builds                     limb (117), jwrdegoede (55), kalev (51),
Edit on the wiki           jonathanhindi (145), axilleas (79), robatino (59),
Meeting completed          camm (5), nirik (5), ghislop (4), PattiO (3),
Meeting started            FranciscoD (1), abadger1999 (1), adamw (1),
New packages               limb (38), gil (4), msrb (3),
Posts on the planet        alexove (25), spot (4), fabiand (3),
Retired packages           jwrdegoede (12), mmorsi (12), smooge (8), spot (4),
Updates to stable          limb (68), siwinski (17), churchyard (15),
Updates to testing         limb (54), jwrdegoede (22), pghmcfc (21),
======================    ==============

