.. link:
.. description:
.. date: 2013/05/26 23:59:00
.. title: Activities from Mon, 20 May 2013 to Sun, 26 May 2013
.. slug: 2013_05_26

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Badges awarded                0               NA
Builds                     4444          +05.13%
Copr build completed          0               NA
Copr build started            0               NA
Edit on the wiki           1393          +25.04%
FAS user created            130          +35.42%
Meeting completed            18          +28.57%
Meeting started              18          +20.00%
New packages                 50          -03.85%
Posts on the planet         104          +19.54%
Retired packages             13          +30.00%
Updates to stable           460          -06.69%
Updates to testing          837          +08.00%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Badges awarded             
Builds                     ellert (109), jamielinux (90), rdieter (77)
Copr build completed       
Copr build started         
Edit on the wiki           pwhalen (86), kparal (82), tassadar (74)
Meeting completed          nirik (9), jreznik (6), tflink (6)
Meeting started            jreznik (2), nirik (2), tflink (2)
New packages               cicku (6), epienbro (3), pwu (3)
Posts on the planet        fossjon (11), tnorth (8), davej (5)
Retired packages           bruno (4), crobinso (4), herlo (2)
Updates to stable          jamielinux (40), gil (18), limb (17)
Updates to testing         jamielinux (55), whot (35), denisarnaud (33)
======================    ==============

