.. link:
.. description:
.. date: 2013/07/21 23:59:00
.. title: Activities from Mon, 15 Jul 2013 to Sun, 21 Jul 2013
.. slug: 2013_07_21

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Builds                     6237          +75.94%
Edit on the wiki           1242          +57.61%
FAS user created            135          -11.18%
Meeting completed            31          +63.16%
Meeting started              29          +52.63%
New packages                 41          +17.14%
Posts on the planet          79          -36.29%
Retired packages             13          +08.33%
Updates to stable           470          -11.99%
Updates to testing          492          -05.38%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Builds                     ppisar (1657), rdieter (173), jamielinux (111)
Edit on the wiki           pwhalen (132), lmvaz (97), jreznik (61)
Meeting completed          nirik (9), threebean (7), heidie (5)
Meeting started            threebean (5), aeperezt (2), ghislop (2)
New packages               gil (8), petersen (5), jamielinux (3)
Posts on the planet        davej (6), hadess (4), mythcat (4)
Retired packages           msuchy (8), gil (3), grover (1)
Updates to stable          jamielinux (79), remi (32), siwinski (26)
Updates to testing         jamielinux (79), ralph (24), raveit65 (18)
======================    ==============

