.. link:
.. description:
.. date: 2013/06/02 23:59:00
.. title: Activities from Mon, 27 May 2013 to Sun, 02 Jun 2013
.. slug: 2013_06_02

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Builds                     4541          +02.18%
Edit on the wiki            752          -46.02%
FAS user created            111          -14.62%
Meeting completed            18          -00.00%
Meeting started              19          +05.56%
New packages                 48          -04.00%
Posts on the planet         121          +16.35%
Retired packages             11          -15.38%
Updates to stable           646          +40.43%
Updates to testing          654          -21.86%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Builds                     rdieter (629), whot (50), ppisar (46)
Edit on the wiki           pwhalen (62), peter (38), crobinso (36)
Meeting completed          nirik (6), jreznik (4), satellit_e (4)
Meeting started            stoney (2), tflink (2), LoKoMurdoK (1)
New packages               cicku (7), patches (5), tdawson (5)
Posts on the planet        mahrud (14), fab (12), pocock (11)
Retired packages           limb (5), tremble (3), galileo (2)
Updates to stable          jamielinux (28), averi (26), denisarnaud (22)
Updates to testing         jamielinux (25), callkalpa (18), sharkcz (18)
======================    ==============

