.. link:
.. description:
.. date: 2013/06/18 19:50:13
.. title: Activities from Mon, 03 Jun 2013 to Sun, 09 Jun 2013
.. slug: 2013_06_09

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Builds                     3375           74.32%
Edit on the wiki            840          111.70%
FAS user created            122          109.91%
Meeting completed            26          144.44%
Meeting started              19          100.00%
New packages                 61          127.08%
Posts on the planet          95           78.51%
Retired packages             18          163.64%
Updates to stable           565           87.46%
Updates to testing          675          103.21%
======================    ========   ======================

