.. link:
.. description:
.. date: 2013/01/27 23:59:00
.. title: Activities from Mon, 21 Jan 2013 to Sun, 27 Jan 2013
.. slug: 2013_01_27

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Builds                        0               NA
Edit on the wiki            980          -02.78%
FAS user created             52          -13.33%
Meeting completed            15               NA
Meeting started              15               NA
New packages                 48               NA
Posts on the planet           0               NA
Retired packages              6         +200.00%
Updates to stable           424          +11.58%
Updates to testing          442          -16.45%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Builds                     
Edit on the wiki           jreznik (53), cicku (41), adamwill (38)
Meeting completed          abadger1999 (4), nirik (4), dgilmore (3)
Meeting started            nirik (2), abadger1999 (1), aeperezt (1)
New packages               tradej (6), bochecha (4), siwinski (4)
Posts on the planet        
Retired packages           limb (2), drago01 (1), kevin (1)
Updates to stable          adev (22), remi (21), limb (15)
Updates to testing         ralph (26), peter (14), rdieter (12)
======================    ==============

