.. link:
.. description:
.. date: 2013/03/31 23:59:00
.. title: Activities from Mon, 25 Mar 2013 to Sun, 31 Mar 2013
.. slug: 2013_03_31

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Badges awarded                0               NA
Builds                     3116          -06.85%
Copr build completed          0               NA
Copr build started            0               NA
Edit on the wiki            776          -28.81%
FAS user created             41          -06.82%
Meeting completed            17          -00.00%
Meeting started              16          -05.88%
New packages                 25          -72.83%
Posts on the planet          86          +32.31%
Retired packages             38          +40.74%
Updates to stable           281          -12.73%
Updates to testing          315          -37.75%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Badges awarded             
Builds                     kalev (231), rdieter (116), slaanesh (98)
Copr build completed       
Copr build started         
Edit on the wiki           pwhalen (76), boblfoot (51), robatino (43)
Meeting completed          nirik (5), jreznik (4), nb (4)
Meeting started            sesivany (2), FranciscoD (1), adamw (1)
New packages               nb (5), epienbro (3), ppisar (2)
Posts on the planet        gadgetwisdom (12), yograterol (6), gfidente (5)
Retired packages           vicodan (14), atkac (4), kevin (4)
Updates to stable          peter (14), shakthimaan (12), asrob (11)
Updates to testing         vicodan (28), limb (19), ralph (15)
======================    ==============

