.. link:
.. description:
.. date: 2013/02/24 23:59:00
.. title: Activities from Mon, 18 Feb 2013 to Sun, 24 Feb 2013
.. slug: 2013_02_24

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Builds                     4865           44.36%
Edit on the wiki            654           69.50%
FAS user created             46          106.98%
Meeting completed             0               NA
Meeting started               0               NA
New packages                 50           69.44%
Posts on the planet         113           87.60%
Retired packages             37          205.56%
Updates to stable           346          136.22%
Updates to testing          423           92.76%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Builds                     ausil (2385), remi (118), kalev (97),
Edit on the wiki           cmalfait (56), pwhalen (54), cicku (49),
Meeting completed          
Meeting started            
New packages               limb (45), jamielinux (11), than (11), ausil (5),
Posts on the planet        cicku (10), fitzsim (10), rtnpro (10), tuxdna (5), adamwill (3),
Retired packages           kevin (7), ausil (6), liangsuilong (4),
Updates to stable          sdodson (24), pravins (15), mtasaka (12),
Updates to testing         jamielinux (24), tdawson (20), vicodan (19),
======================    ==============

