.. link:
.. description:
.. date: 2013/03/31 23:59:00
.. title: Activities from Mon, 25 Mar 2013 to Sun, 31 Mar 2013
.. slug: 2013_03_31

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Builds                     3116           93.15%
Edit on the wiki            776           71.19%
FAS user created             41           93.18%
Meeting completed            17          100.00%
Meeting started              16           94.12%
New packages                 25           27.17%
Posts on the planet          86          132.31%
Retired packages             38          140.74%
Updates to stable           281           87.27%
Updates to testing          315           62.25%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Builds                     kalev (231), rdieter (116), slaanesh (98)
Edit on the wiki           pwhalen (76), boblfoot (51), robatino (43)
Meeting completed          nirik (5), jreznik (4), nb (4)
Meeting started            sesivany (2), FranciscoD (1), adamw (1)
New packages               limb (25), nb (5), epienbro (3)
Posts on the planet        gadgetwisdom (12), yograterol (6), gfidente (5)
Retired packages           vicodan (14), atkac (4), kevin (4)
Updates to stable          peter (14), shakthimaan (12), asrob (11)
Updates to testing         vicodan (28), limb (19), ralph (15)
======================    ==============

