.. link:
.. description:
.. date: 2013/09/22 23:59:00
.. title: Activities from Mon, 16 Sep 2013 to Sun, 22 Sep 2013
.. slug: 2013_09_22

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Badges awarded             1208          -19.57%
Builds                     9249          +91.25%
Edit on the wiki            842          -15.63%
FAS user created            134          -01.47%
Meeting completed            21          +10.53%
Meeting started              20          +05.26%
New packages                 36          -00.00%
Posts on the planet          73          -44.27%
Retired packages             38         +123.53%
Updates to stable           521          +40.43%
Updates to testing          703          -14.68%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Badges awarded             lsm5 (13), besser82 (12), kg4sgp (12)
Builds                     rdieter (782), kalev (562), remi (181)
Edit on the wiki           lbrabec (114), robatino (43), 192.168.1.15 (37)
Meeting completed          jreznik (5), Viking-Ice (4), nirik (4)
Meeting started            tflink (2), JoeJulian (1), LoKoMurdoK (1)
New packages               jplesnik (4), lsm5 (4), axilleas (2)
Posts on the planet        ardian (6), remi (4), rjones (4)
Retired packages           jwboyer (6), ausil (5), oschreib (5)
Updates to stable          pghmcfc (22), raveit65 (19), asrob (18)
Updates to testing         rdieter (36), besser82 (30), adev (20)
======================    ==============

