.. link:
.. description:
.. date: 2013/04/07 23:59:00
.. title: Activities from Mon, 01 Apr 2013 to Sun, 07 Apr 2013
.. slug: 2013_04_07

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Builds                     4441          142.52%
Edit on the wiki            819          105.54%
FAS user created             41          100.00%
Meeting completed            16           94.12%
Meeting started              16          100.00%
New packages                 32          128.00%
Posts on the planet          80           93.02%
Retired packages             21           55.26%
Updates to stable           375          133.45%
Updates to testing          578          183.49%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Builds                     rdieter (611), vicodan (94), mtasaka (84),
Edit on the wiki           pwhalen (48), robatino (42), satellit (35),
Meeting completed          nirik (7), jreznik (5), dan408 (3),
Meeting started            nirik (2), tflink (2), aeperezt (1),
New packages               limb (29), remi (10), lmacken (4),
Posts on the planet        ardian (4), cleitonlima (4), jmlevick (4), mustu (3), adamwill (2),
Retired packages           limb (5), spot (4), nb (3),
Updates to stable          jamielinux (53), afsilva (28), limb (15),
Updates to testing         remi (33), mtasaka (16), vicodan (16), asrob (15),
======================    ==============

