.. link:
.. description:
.. date: 2014/11/02 23:59:00
.. title: Activities from Mon, 27 Oct 2014 to Sun, 02 Nov 2014
.. slug: 2014_11_02

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Badges awarded              531          -35.87%
Builds                    12600          -31.86%
Copr build completed       3504          -20.45%
Copr build started         3513          -21.20%
Edit on the wiki            910          -08.82%
FAS user created             90          -35.25%
Meeting completed            30          -00.00%
Meeting started              30          +03.45%
New packages                152          +07.04%
Posts on the planet          83          -05.68%
Retired packages              0               NA
Updates to stable           452          -25.04%
Updates to testing          614          -05.10%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Badges awarded             piotrp (9), gbcox (7), sritanu25 (7)
Builds                     pbrobinson (5252), sharkcz (2182), karsten (1496)
Copr build completed       rhughes (517), heliocastro (364), nalimilan (239)
Copr build started         rhughes (518), heliocastro (364), nalimilan (242)
Edit on the wiki           kparal (96), adamwill (64), pschindl (54)
Meeting completed          nirik (7), adamw (6), roshi (5)
Meeting started            roshi (3), randomuser (2), sesivany (2)
New packages               pnemade (49), lsm5 (17), remi (15)
Posts on the planet        admin (4), jbwillia (4), magjogui (4)
Retired packages           
Updates to stable          robert (24), pnemade (20), remi (17)
Updates to testing         pnemade (58), remi (37), moezroy (17)
======================    ==============

