.. link:
.. description:
.. date: 2014/05/04 23:59:00
.. title: Activities from Mon, 28 Apr 2014 to Sun, 04 May 2014
.. slug: 2014_05_04

Activities
----------

======================    ========   ======================
Activities                 Amount     Diff to previous week
======================    ========   ======================
Badges awarded             1152          +54.84%
Builds                     5657          -37.38%
Copr build completed       2126          -08.52%
Copr build started         2126          -08.79%
Edit on the wiki            507          +23.66%
FAS user created             95          -15.18%
Meeting completed            18          -18.18%
Meeting started              19          -17.39%
New packages                 29          -06.45%
Posts on the planet         111          +46.05%
Retired packages             22        +1000.00%
Updates to stable           353          +28.83%
Updates to testing          349          -03.59%
======================    ========   ======================

Top contributors of the week
----------------------------

======================    ==============
Activites                  Contributors
======================    ==============
Badges awarded             ivaxer (12), amluto (9), kanarip (8)
Builds                     sharkcz (954), karsten (927), dwa (854)
Copr build completed       msuchy (392), domcleal (144), travispaul (118)
Copr build started         msuchy (392), domcleal (144), travispaul (118)
Edit on the wiki           pwhalen (88), javiertury (60), fedoradummy (28)
Meeting completed          zodbot_ (5), abadger1999 (3), masta (3)
Meeting started            dgilmore (2), randomuser (2), JustinClift (1)
New packages               petersen (3), kalev (2), mcepl (2)
Posts on the planet        admin (11), ryanlerch (8), smittix (8)
Retired packages           mimccune (5), ppisar (4), mcepl (3)
Updates to stable          adev (33), lsm5 (22), remi (16)
Updates to testing         remi (12), mcpierce (11), ralph (10)
======================    ==============

